.body {
    display: grid;
    grid-template: 1fr 90px / 1fr;
    scroll-behavior: smooth;

    overflow-y: scroll;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.body::-webkit-scrollbar {
    display: none;
}

.content {
    padding-top: 45px;
    width: 77%;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(8, minmax(65px, 1fr)) / 2fr 2fr 2.5fr 1.5fr;
    grid-template-areas:
    'academy js php php'
    'academy js php php'
    'academy js php php'
    'academy js net events'
    'qa js net events'
    'qa js net blog'
    'qa java net blog'
    'qa java net contacts';
}

.back {
    background-color: #ffffff;
}

img.logo {
    vertical-align: middle;
    max-width: 70%;
}

.academy {
    grid-area: academy;
}

.academy .front {
    background-color: white;
    white-space: nowrap;
    text-align: center;
}

.qa {
    grid-area: qa;
}

.qa .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #52bf77;
    font-weight: 500;
    font-size: 4em;
    color: white;
}

.js {
    grid-area: js;
}

.js .front {
    content: "J ";
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #f7cf69;
    font-weight: bold;
    font-size: 5em;
}

.js .front span {
    padding-right: .1em;
}

.java {
    grid-area: java;
}

.java .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e12b4c;
    font-weight: 500;
    font-size: 2.3em;
    color: white;
}

.php {
    grid-area: php;
}

.php .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8893c0;
    font-style: oblique;
    font-size: 4em;
}

.net {
    grid-area: net;
}

.net .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #642077;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 4em;
    color: white;
}

.events .front,
.blog .front,
.contacts .front {
    font-size: 1em;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events {
    grid-area: events;
}

.events .front {
    background-color: #2d99ff;
}

.blog {
    grid-area: blog;
}

.blog .front {
    background-color: #0443a3;
}

.contacts {
    grid-area: contacts;
}

.contacts .front {
    background-color: #00265f;
}

.flip-container {
    background-color: transparent;
    perspective: 2000px;
}

.flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.7s ease-in;
    transform-style: preserve-3d;
}

.flip-inner:hover {
    transform: rotateY(180deg);
}

.back,
.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back::-webkit-scrollbar {
    width: .25rem;
}

.back::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 4px;
    outline: 1px solid slategrey;
}

.back {
    text-align: left;
    font-weight: bold;
    overflow-y: auto;
    font-size: 1.15rem;
    transform: rotateY(180deg);
}

.back > p {
    padding: 0 0 1rem 1rem;
}

.events .back,
.blog .back,
.contacts .back {
    text-align: left;
    font-weight: bold;
    overflow-y: auto;
    font-size: .9rem;
}

.contacts .back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts .back i {
    font-size: 2.2rem;
    color: dimgrey;
    margin-right: .35rem;
    margin-left: .35rem
}

.contacts .back i:hover {
    color: royalblue;
}
