body {
    margin: 0;
    background-color: #f8f9fc;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template: 55px 1fr / 1fr;
    height: 100vh;
    width: 100vw;
}

.header {
    align-items: center;
    user-select: none;
    width: 100%;
    z-index: 2;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}

.body {
    display: grid;
    grid-template: 1fr 90px / 1fr;
    scroll-behavior: smooth;

    overflow-y: scroll;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.body::-webkit-scrollbar {
    display: none;
}

.content {
    padding-top: 45px;
    width: 77%;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(8, minmax(65px, 1fr)) / 2fr 2fr 2.5fr 1.5fr;
    grid-template-areas:
    'academy js php php'
    'academy js php php'
    'academy js php php'
    'academy js net events'
    'qa js net events'
    'qa js net blog'
    'qa java net blog'
    'qa java net contacts';
}

.footer {
    font-size: 1.1em;
    font-weight: 500;
    align-self: end;
    padding-bottom: 3vh;
    text-align: center;
}

.back {
    background-color: #ffffff;
}

img.logo {
    vertical-align: middle;
    max-width: 70%;
}

.academy {
    grid-area: academy;
}

.academy .front {
    background-color: white;
    white-space: nowrap;
    text-align: center;
}

.qa {
    grid-area: qa;
}

.qa .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #52bf77;
    font-weight: 500;
    font-size: 4em;
    color: white;
}

.js {
    grid-area: js;
}

.js .front {
    content: "J ";
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #f7cf69;
    font-weight: bold;
    font-size: 5em;
}

.js .front span {
    padding-right: .1em;
}

.java {
    grid-area: java;
}

.java .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e12b4c;
    font-weight: 500;
    font-size: 2.3em;
    color: white;
}

.php {
    grid-area: php;
}

.php .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8893c0;
    font-style: oblique;
    font-size: 4em;
}

.net {
    grid-area: net;
}

.net .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #642077;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 4em;
    color: white;
}

.events .front,
.blog .front,
.contacts .front {
    font-size: 1em;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events {
    grid-area: events;
}

.events .front {
    background-color: #2d99ff;
}

.blog {
    grid-area: blog;
}

.blog .front {
    background-color: #0443a3;
}

.contacts {
    grid-area: contacts;
}

.contacts .front {
    background-color: #00265f;
}

.flip-container {
    background-color: transparent;
    perspective: 2000px;
}

.flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all 0.7s ease-in;
    transform-style: preserve-3d;
}

.flip-inner:hover {
    transform: rotateY(180deg);
}

.back,
.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back {
    transform: rotateY(180deg);
}

.nav-menu-wrapper {
    cursor: pointer;
    width: 35px;
    height: 35px;
    grid-column: 18;
    align-self: center;
    justify-self: center;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

.header {
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.menu {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: #fff;
    line-height: 35px;
    outline: 0;
    text-align: center;
    background-color: orange;
    font-size: large;
}

.menu:focus {
    pointer-events: none;
}

.menu:focus .menu-dropdown {
    opacity: 1;
    visibility: visible;
    transition: .7s;
}

.menu-dropdown {
    opacity: 0;
    visibility: hidden;
    background-color: #ffffff;
    width: 12em;
    box-shadow: 0 0 35px 6px rgba(163,163,163,0.6);
    border-radius: 5px;
    line-height: normal;
    padding: 1em;
    position: relative;
    right: 12em;
    top: .3em;
    pointer-events: auto;
    z-index: 1;
    transition: visibility .7s;
}

.menu-dropdown .menu-item {
    width: 30%;
    font-size: .92em;
    margin-top: .4em;
    text-align: left;
    color: #000;
    transition: .1s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.line {
    height: 2px;
    border-width: 0;
    color: gray;
    background-color: #abb4be;
}

span.username {
    font-size: 0.9em;
    color: #abb4be;
    text-align: center;
}

.svg-container {
    display: flex;
    align-items: center;
    grid-column: 17;
    height: 100%;
    justify-self: center;
}

#svg-1 {
    height: 20px;
    margin: 0 auto;
    display: block;
    fill: #bec9da;
    cursor: pointer;
}

#svg-1:hover {
    transform: rotate(360deg);
    fill: #8f99a4;
    transition: .75s;
}

img.nav-logo {
    grid-column: 3;
    height: 42px;
}

.notifications {
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: grid;
    grid-auto-rows: 5em;
    grid-gap: 1em;
}

.notification {
    border-radius: 3px;
    padding-right: 1.3em;
    opacity: .83;
    box-shadow: 0 0 2px dimgrey;
    cursor: pointer;
    display: grid;
    grid-template: repeat(2, 1fr) / 2fr 5fr;
    grid-row-gap: 3px;
    grid-template-areas:
            'grid_icon grid_notif_head'
            'grid_icon grid_notif_text';
}

.notification-head {
    font-weight: bold;
    color: white;
    grid-area: grid_notif_head;
    align-self: end;
}

.notification-text {
    color: white;
    grid-area: grid_notif_text;
}

.notification-icon {
    grid-area: grid_icon;
    align-self: center;
    justify-self: center;
}

.notification:hover {
    transform: scale(1.05);
    opacity: 1;
    transition: .35s;
}


@media (max-width: 1250px) {
    .container {
        font-size: 15px !important;
    }

    .content {
        width: 90%;
        grid-template: repeat(20, minmax(30px, 1fr)) / repeat(12, minmax(30px, 1fr));
        grid-template-areas: "academy academy academy academy academy js js js js events events events" "academy academy academy academy academy js js js js events events events" "academy academy academy academy academy js js js js events events events" "academy academy academy academy academy js js js js events events events" "academy academy academy academy academy js js js js blog blog blog" "academy academy academy academy academy js js js js blog blog blog" "academy academy academy academy academy js js js js blog blog blog" "academy academy academy academy academy js js js js blog blog blog" "academy academy academy academy academy js js js js contacts contacts contacts" "academy academy academy academy academy js js js js contacts contacts contacts" "java java java java java java php php php php php php" "java java java java java java php php php php php php" "java java java java java java php php php php php php" "java java java java java java php php php php php php" "java java java java java java php php php php php php" "net net net net net net qa qa qa qa qa qa" "net net net net net net qa qa qa qa qa qa" "net net net net net net qa qa qa qa qa qa" "net net net net net net qa qa qa qa qa qa" "net net net net net net qa qa qa qa qa qa";
    }

    img.nav-logo {
        grid-column: 2;
    }

    .nav-menu-wrapper {
        grid-column: 19;
    }

    .svg-container {
        grid-column: 18;
        justify-self: start;
    }
}

@media (max-width: 800px) {
    .svg-container {
        grid-column: 17;
    }
}


@media (max-width: 615px) {
    .container {
        font-size: 13px !important;
    }

    .content {
        grid-template: repeat(17, minmax(70px, 1fr)) / repeat(7, minmax(35px, 1fr));
        grid-template-areas: "academy academy academy academy events events events" "academy academy academy academy events events events" "academy academy academy academy events events events"  "js js js js js js js" "js js js js js js js" "java java java java java java java" "java java java java java java java" "php php php php php php php" "php php php php php php php" "qa qa qa qa qa qa qa" "qa qa qa qa qa qa qa" "net net net net net net net" "net net net net net net net" "blog blog blog blog blog blog blog" "blog blog blog blog blog blog blog" "blog blog blog blog blog blog blog" "contacts contacts contacts contacts contacts contacts contacts";
    }

    img.nav-logo {
        grid-column: 2;
    }

    .nav-menu-wrapper {
        grid-column: 19;
    }

    .events .front,
    .blog .front,
    .contacts .front {
        font-size: 24px;
        color: white;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blog .front::before {
        content: "Grab News from\00a0";
    }
}
